sqs.endpointparams=amazonSNSClient=#amazonSqs

in_queue=#{T(java.lang.System).getenv('IN_QUEUE')}
out_queue=#{T(java.lang.System).getenv('OUT_QUEUE')}

in.endpoint=aws-sns:${in_queue}?${sqs.endpointparams}
out.endpoint=aws-sns:${out_queue}?${sqs.endpointparams}